{
	"FileVersion": 3,
	"EngineAssociation": "{6FF5F6FA-4302-6727-B2BE-989513BA8B61}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AndroidFaceCapture",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"TcpSocketPlugin",
				"CoreUObject",
				"Engine",
				"LiveLinkInterface"
			]
		},
		{
			"Name": "AndroidFaceCaptureEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "TcpSocketPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/462c2952e71c4548ae324cb624c74aa6"
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		}
	]
}